{
  "devDependencies": {
    "chosen-js": "^1.8.7",
    "easy-gulp-tasker": "^1.0.10",
    "flatpickr": "^4.6.2",
    "geocomplete": "^1.7.0",
    "inputmask": "^4.0.8",
    "jquery-validation": "^1.19.1",
    "select2": "^4.0.7",
    "selectize.js": "^0.12.12"
  }
}
